atom  1   DPPC NC   NC   87.1647  +0.1118033989  U
atom  2   DPPC PH   PH   94.9716  -0.1118033989  U
atom  3   DPPC GL   GL   41.0725  0.0  U
atom  4   DPPC EST1 EST1 58.0358  0.0  U
atom  5   DPPC C11  CM   42.0804  0.0  U
atom  6   DPPC C12  CM   42.0804  0.0  U
atom  7   DPPC C13  CM   42.0804  0.0  U
atom  8   DPPC C14  CM   42.0804  0.0  U
atom  9   DPPC C15  CT2  29.0615  0.0  U
atom  10  DPPC EST2 EST2 58.0358  0.0  U
atom  11  DPPC C21  CM   42.0804  0.0  U
atom  12  DPPC C22  CM   42.0804  0.0  U
atom  13  DPPC C23  CM   42.0804  0.0  U
atom  14  DPPC C24  CM   42.0804  0.0  U
atom  15  DPPC C25  CT2  29.0615  0.0  U

bond  1   2
bond  2   3
bond  3   4
bond  4   5
bond  5   6
bond  6   7
bond  7   8
bond  8   9
bond  3  10
bond 10  11
bond 11  12
bond 12  13
bond 13  14
bond 14  15

angle  1   2   3
angle  2   3   4
angle  3   4   5
angle  4   5   6
angle  5   6   7
angle  6   7   8
angle  7   8   9
angle  2   3  10
angle  4   3  10
angle  3  10  11
angle 10  11  12
angle 11  12  13
angle 12  13  14
angle 13  14  15
