atom     1  POPS    CO    CO   44.0087   -0.1118  U
atom     2  POPS    NH    NH   87.1647    0.1118  U
atom     3  POPS    PH   PHE   94.9716   -0.1118  U
atom     4  POPS    GL    GL   41.0725    0.0000  U
atom     5  POPS  EST1  EST1   58.0358    0.0000  U
atom     6  POPS   C11    CM   42.0804    0.0000  U
atom     7  POPS   C12    CM   42.0804    0.0000  U
atom     8  POPS   C13  CMD2   26.0378    0.0000  U
atom     9  POPS   C14    CM   42.0804    0.0000  U
atom    10  POPS   C15    CM   42.0804    0.0000  U
atom    11  POPS   C16   CT2   29.0615    0.0000  U
atom    12  POPS  EST2  EST2   58.0358    0.0000  U
atom    13  POPS   C21    CM   42.0804    0.0000  U
atom    14  POPS   C22    CM   42.0804    0.0000  U
atom    15  POPS   C23    CM   42.0804    0.0000  U
atom    16  POPS   C24    CM   42.0804    0.0000  U
atom    17  POPS   C25   CT2   29.0615    0.0000  U

bond     1     2 # CO NH
bond     2     3 # NH PH
bond     3     4 # PH GL
bond     4     5 # GL EST1
bond     5     6 # EST1 C11
bond     6     7 # C11 C12
bond     7     8 # C12 C13
bond     8     9 # C13 C14
bond     9    10 # C14 C15
bond    10    11 # C15 C16
bond     4    12 # GL EST2
bond    12    13 # EST2 C21
bond    13    14 # C21 C22
bond    14    15 # C22 C23
bond    15    16 # C23 C24
bond    16    17 # C24 C25

angle     1     2     3 # CO NH PH
angle     2     3     4 # NH PH GL
angle     3     4     5 # PH GL EST1
angle     3     4    12 # PH GL EST2
angle     4     5     6 # GL EST1 C11
angle     5     4    12 # EST1 GL EST2
angle     5     6     7 # EST1 C11 C12
angle     6     7     8 # C11 C12 C13
angle     7     8     9 # C12 C13 C14
angle     8     9    10 # C13 C14 C15
angle     9    10    11 # C14 C15 C16
angle     4    12    13 # GL EST2 C21
angle    12    13    14 # EST2 C21 C22
angle    13    14    15 # C21 C22 C23
angle    14    15    16 # C22 C23 C24
angle    15    16    17 # C23 C24 C25

