atom  1   CHL1 O    OAB  30.026   0.0  U
atom  2   CHL1 C1   CM2R 28.054   0.0  U
atom  3   CHL1 C2   CMDB 39.057   0.0  U
atom  4   CHL1 C3   CTBA 27.046   0.0  U
atom  5   CHL1 C4   CMB  40.065   0.0  U
atom  6   CHL1 C5   CMR  41.073   0.0  U
atom  7   CHL1 C6   CMR5 41.073   0.0  U
atom  8   CHL1 C7   CTBB 27.046   0.0  U
atom  9   CHL1 C8   CTB  42.081   0.0  U
atom  10  CHL1 C9   CM2  28.054   0.0  U
atom  11  CHL1 C10  C2T  43.089   0.0  U

bond  1   2
bond  1   3
bond  2   4
bond  3   4
bond  3   5
bond  4   5
bond  4   6
bond  5   7
bond  5   8
bond  6   8
bond  7   8
bond  7   9
bond  8   9
bond  9  10
bond 10  11

angle 11	10	9
angle 10	9	7
angle 10	9	8
angle 2	4	5
angle 2	4	3
angle 2	4	6
angle 2	1	3
angle 5	3	4
angle 5	3	1
angle 5	7	9
angle 5	7	8
angle 5	4	3
angle 5	4	6
angle 5	8	6
angle 5	8	7
angle 5	8	9
angle 3	5	7
angle 3	5	4
angle 3	5	8
angle 3	4	6
angle 6	8	7
angle 6	8	9
angle 7	5	4
angle 7	5	8
angle 7	9	8
angle 7	8	9
angle 9	7	8
angle 4	2	1
angle 4	5	8
angle 4	3	1
angle 4	6	8

#                       k       n    eq   
dihedralparam 8 7 9 10 2.0000   2    105.0  0.0
